@media only screen and (max-width: 825px) {
  .wholeBox{
    max-width: 500px;
    max-height: 510px;
    left: 0px;
    
  }
  h2{
    font-size: 100%;
  }
  #lives{
    left: 5%;
    margin-left: -15px;
     
  }
  
  #steps{
    left: 4%;
    font-size: 140%;
  }
  .box{
    min-width: 100%;
     }
 
   #settings {
        min-width: 60%;
        max-height: 0%;
        top: -5%;
       
        }

  #settings img{
    float: right;
    position: absolute;
    top: -40px;
    
    }
  
  #settings button{
   position: absolute;
    width: 50px;
   left: 300px;
   top: 0px;
   float: left;
  }
}


@media only screen and (max-width: 525px) {
  h1{
   font-size: 150%;
  
  }
  .wholeBox{
    max-width: 250px;
    max-height: 250px;
  }
  #settings img{
   min-width: 10%;
   margin-right: 35px;
   margin-top: -5px;
      
  }
  
  #steps{
    margin-right: -10%;
  }
  #lives{
    font-size: 12px;
    background-color: ;
    margin-left: -15px;
    
  }
  #settings{
    top: 8px;
    left: -5px;
    min-width: 210px;
  }
  
  #settings button{
    left: 175px;
    top: 12px;
    font-size: 200%;
    
       
  }
 
  
  
}




button{
  outline: none;
}
#lives{
  position: absolute;
  text-align: center;
  border-top: dotted 2px;
  visibility: hidden;
  font-size: 45px;
  float: left;
  top: 40%;
  transition: all 1s;
  min-width: 100%
}

.wholeBox{
  width: 790px;
  height: 740px;
  position: relative;
  margin: 10px auto;
  display: block;
  
}
#settings{
  position: relative;
  float: left;
  display: inline-block;
  max-width: 10.2%;
  height: 90%;
  color: silver;
  transition: all 1s;
 
    
}
#settings img{
  width: 22px;
  left: 35%;
  position: relative;
  display: inline-block;
 
}

#startButton{
  position: relative;
  display: inline-block;
  width: 100%;
  border: none;
  font-size: 300%;
  background-color: rgba(0,0,0,0);
  color: silver;
 
  

  
}
h1{
  text-align: center;
  position: relative;
  left: 30%;
  color: silver;
  margin: auto;
  display: inline-block;
  
}
.box{
  position: relative;
  width: 89%;
  float: left;
  height: 100%;
   
}

.light{
  position: relative;
  min-height: 45%;
  width: 46%;
  float: left;
  display: inline-block;
  border-radius: 100%;
  margin: 0%;
  background-blend-mode: color-burn;
  background-color: white;
  transition: background-color 2s ease,
              border .3s ease-out;
    
}
#steps{
  float: left;
  position: relative;
  
  color: silver;
  border-bottom: dotted 2px;
  
  
}
#yellow{
  border: solid rgba(235,209,81,.2) 5px;
  background-image: url("http://g01.a.alicdn.com/kf/HTB1jsrvKXXXXXXkXVXXq6xXFXXXD/Garden-bonsai-flower-seeds-10-PCS-yellow-hydrangea-seeds-Beauty-and-fragrance-of-household-plants.jpg");
  background-position: 55% 35%;
}
#blue{
  border: solid rgba(73,93,285,.1) 5px;
  background-image: url("http://www.drodd.com/images14/hydrangea22.jpg");
  background-position: 35% 16%;
  
}
#green{
  border: solid rgba(102,174,79,.1) 5px;
  background-image: url("https://s-media-cache-ak0.pinimg.com/originals/1f/b4/96/1fb4968dec8f0b10294812f955e9bae3.jpg");
  background-position: 20% 80%;
  
}
#red{
  border: solid rgba(235,61,74,.1) 5px;
  background-image: url("http://www.flowerpicturegallery.com/d/9969-1/red+hydrangea+flower+arrangements.JPG");
  background-position: 45% 26%;
  
}