<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Simon</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div id="game" class="wholeBox">
<div><h1> Hydrangea </h1>
  
  </div>
  <div id="lights" class="box">
<div id="green" class="light">

</div>
<div id="yellow" class="light">

</div>
<div id="blue" class="light">

 </div>
<div id="red" class="light">

</div>
</div> <!-- closes lights -->
   <div id="settings">
<h2 id="steps"> </h2>
  <h2 id="difTitle">Difficulty </h2>
     
  <form action="" id="difset">
  <input type="radio" name="difficulty" value="Easy"> Easy
  <input type="radio" name="difficulty" value="Medium" checked> Medium
  <input type="radio" name="difficulty" value="Hard"> Hard
</form>
 
     <div id="lives"> </div>  
 
   
  <button id="startButton"> &#9654; </button>
      <img src="http://files.softicons.com/download/system-icons/web0.2ama-icons-by-chrfb/png/32x32/Sound%20-%20On3.png" id= "volume">  </img>

</div>     
  

</div>
<audio id="chime1" src="https://dl.dropboxusercontent.com/s/a5y7hz8h8c588x4/chime1.mp3">
</audio>
<audio id="chime2" src="https://dl.dropboxusercontent.com/s/nh47a4pr8f6wf4y/chime2.mp3?dl=0">
</audio>
<audio id="chime3" src="https://dl.dropboxusercontent.com/s/k1iyxrbx4fjtrz4/chime3.mp3?dl=0">
</audio>
<audio id="chime4" src="https://dl.dropboxusercontent.com/s/55on8bx5at8oabp/chime4.mp3?dl=0">
</audio>
<audio id="error" src="https://dl.dropboxusercontent.com/s/9i8pogwb5og6ef7/error.mp3?dl=0"> </audio>
<audio id="youlose" src="https://dl.dropboxusercontent.com/s/de60sz7axs0nnmv/you_lose.mp3?dl=0"> </audio>
<audio id="youwin" src="https://dl.dropboxusercontent.com/s/a0wywgup6f4w4ua/you_win.mp3?dl=0"> </audio>
  
    <script src="js/index.js"></script>

</body>
</html>
